<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ShelterListActivity">

    <TextView
        android:id="@+id/tvShelterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Shelters"
        android:textSize="16sp"/>


    <ListView
        android:id="@+id/shelter_list"
        android:layout_above="@id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvShelterTitle" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

    <Button
        android:layout_weight="1"
        android:id="@+id/Export_json_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export JSON"/>



</LinearLayout>
    </RelativeLayout>
